/* Flex-box-layout */
.flexbox-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.column{
    padding: 20px;
    border: 2px solid rgb(221, 15, 15);
}

.column:nth-child(odd){
    background-color: rgb(133, 237, 133);
}

.column:nth-child(even){
    background-color: rgb(191, 224, 191);
}

.flex-container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    height: 300px;
}

.row{
    padding: 20px;
    border: 4px solid yellowgreen;
}

.row:nth-child(odd){
    background-color:lightgoldenrodyellow;
}

.row:nth-child(even){
    background-color: bisque;
}

/* Gridbox layout */
.gridbox-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.home{
    grid-column: 1/4;
    background-color: burlywood;
    padding: 10px;
}

.about{
    grid-column: 1/4;
    background-color: chartreuse;
    padding: 10px;
}

.contact{
    grid-column: 1/4;
    background-color: darkkhaki;
    padding: 10px;
}

.service{
    grid-column: 1/4;
    background-color: cornsilk;
    padding: 10px;
}

.grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(164, 102, 102);
    padding: 10px;
    text-align: center;
}

.occupy{
    padding: 10px;
    border: 2px solid darkgoldenrod;
    background-color: crimson;
    color: white;
}

.item1{
    grid-column: 1/3;
}